1.
package Set;

import java.util.Scanner;

public class Demo1 {
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("Number of rows:"+n);
        int m = sc.nextInt();
        System.out.println("Number of columns:"+m);
        int [][] A = new int[n][m];
        int [][] B = new int[n][m];
        int [][]ans = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++)
            {

                            ans[i][j] =  A[i][j] +  B[i][j] ;
            }
        }
        System.out.println("The resultant matrix after addition is:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(ans[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}



